VERSION 02.05.2019 17:55:16
FIG #C:\Users\User\Desktop\αστεπ.MSK
BB(-6,14,81,73)
SIMU #10.00
REC(-6,48,54,25,NW)
REC(34,55,7,12,DP)
REC(24,55,8,12,DP)
REC(15,55,7,11,DP)
REC(-4,20,6,6,DP)
REC(36,21,7,6,DN)
REC(24,27,7,14,DN)
REC(24,21,8,6,DN)
REC(15,21,7,19,DN)
REC(-3,53,6,6,DN)
REC(2,37,2,2,CO)
REC(27,33,2,2,CO)
REC(17,23,2,2,CO)
REC(27,62,2,2,CO)
REC(37,57,2,2,CO)
REC(39,23,2,2,CO)
REC(17,28,2,2,CO)
REC(27,28,2,2,CO)
REC(27,23,2,2,CO)
REC(17,33,2,2,CO)
REC(17,33,2,2,CO)
REC(27,23,2,2,CO)
REC(31,47,2,2,CO)
REC(27,28,2,2,CO)
REC(27,33,2,2,CO)
REC(17,23,2,2,CO)
REC(-1,55,2,2,CO)
REC(17,28,2,2,CO)
REC(37,62,2,2,CO)
REC(27,57,2,2,CO)
REC(17,57,2,2,CO)
REC(-2,22,2,2,CO)
REC(27,23,2,2,CO)
REC(33,29,2,15,PO)
REC(8,40,14,2,PO)
REC(-2,33,10,9,PO)
REC(32,52,2,17,PO)
REC(22,14,2,57,PO)
REC(32,14,4,15,PO)
REC(28,44,8,8,PO)
REC(21,43,3,7,ME)
REC(28,44,8,8,ME)
REC(-5,19,9,9,ME)
REC(37,21,2,6,ME)
REC(15,17,6,44,ME)
REC(-2,33,10,9,ME)
REC(24,58,8,9,ME)
REC(-4,52,9,9,ME)
REC(39,21,5,34,ME)
REC(35,55,8,15,ME)
REC(25,17,6,2,ME)
REC(25,55,6,3,ME)
REC(25,28,6,13,ME)
REC(24,19,9,9,ME)
REC(24,45,4,5,ME)
REC(26,22,3,3,VI)
REC(-1,55,3,3,VI)
REC(26,61,3,3,VI)
REC(-2,22,3,3,VI)
REC(-4,60,28,7,M2)
REC(-4,52,9,8,M2)
REC(24,58,9,9,M2)
REC(-5,19,37,9,M2)
REC(32,55,2,12,DP)
REC(23,66,1,1,DP)
REC(22,55,2,11,DP)
REC(32,21,4,6,DN)
REC(22,21,2,19,DN)
TITLE 41 40  #s1
$v 1000 0 
TITLE 3 38  #clock1
$c 1000 0   1.00   1.10   2.10   2.20 
TITLE 0 56  #Vdd
$1 1000 0 
TITLE -1 23  #Vss
$0 1000 0 
TITLE 26 47  #s2
$v 1000 0 
FFIG C:\Users\User\Desktop\αστεπ.MSK
